#Idealismo

*Il fondamento e il senso delle cose e' di ordine spirituale, non materiale*

Prima dell'idealismo tedesco le due correnti principali di idealismo erano:  
l'idealismo platonico e l'idealismo cristiano.

In verita' definire Platone come idealista e' impreciso, perche' Platone credeva
che il mondo delle idee fosse reale, vero quanto il nostro. A definirlo
idealista per la prima volta fu Leibniz.

Anche Cartesio era un idealista, idealista gonseologico. Egli pensa che ci siano
idee innate, che il soggetto sia fondamento della verita', ma non riesce a
ridurre tutto all'IO, mantiene la concezione di un dio esterno.

##Idealismo Kantiano
La filosofia di Kant puo' essere definito ( se considerato all'interno dell'idealismo tedesco)
idealismo transcendentale o idealismo critico. Secondo Kant, infatti, tutta la
realta' e' ridotta all'*io penso*, ma **solo** la realta' fenomenica.

##Idealismo assoluto (Hegel)

L'idealismo assoluto invece riduce **tutta** la realta' all'uomo; tutta la
realta' viene da me e io sono creatore assoluto di senso. 
