#Lexique

###bornes

Au pluriel, il se dit de Tout ce qui sert à séparer un état, une province d’une
autre. *Reculer les bornes d’un état. étendre les bornes de son Empire.*

###décevoir

Il signifie surtout Tromper quelqu’un dans son attente, son espérance ou Rendre
vaine une attente, une espérance. *Il m’a déçu par sa manière d’agir. Tous ses
espoirs ont été déçus.*

###friand

Qui aime la chère fine et délicate, et qui s’y connaît. *Il n’est pas gourmand,
mais il est friand. Il est très friand de sucreries.*


