#Romanticismo, fine 1700 - inizo 1800

in tutta l'Europa il romanticismo e' anti illuministico e anti classicista.
Il termine Romantic viene usato per la prima volta nel 1600,
  con valore dispregiativo verso gli antichi Romances, poemi cavallereschi.

Nel 1700 in Francia col termine Romantico si fa riferimento alla letteratura di evasione, fantastica.
Tipico del romanticismo e' la natura selvaggia, e mete lontane e solo sognate dagli uomini.
(Questi due elementi avranno sviluppo significativo nel romanticismo vero e proprio;
Il topos della meta lontana confluira' poi nell'esotismo.)
Il termine romanticismo diventa equivalente di poetico
tramite dei critici tedeschi, primi fra tutti i fratelli Schegel.

Schegel parla della poesia dei moderni (poesia romantica) e si contrappone ai classici.
E' una poesia di inquadratura drammatica, accoglie e rappresenta le passion e sentimenti dell'uomo
ed e' dunque diversa dalla poesia classica, tutta votata all'armonia ed equlibrio.

- 1770) 'Sturm und Drung', rivista preromantica

- 1789) viene fondata la rivista Atheneum

- 1816) 'lettera semiseria' di Berchet in risposta ad un articolo di Mme. de Staël

- 1848) anno storico, il romanticismo puo' dirsi in esaurimento in Europa

- 1861) Dato che il romanticismo italiano era molto collegato con il risorgimento, e' da qui che inizia la sua
  fine.
 
L'uomo romantico avverte una disarmonia con la realta', si sente disadeguato al mondo.
Questa inadeguatezza verra' affrontata attraverso:

- emarginazione
- fuga dal presente verso mete lontane (esotismo) o recupero nostalgico del passato
- Rivolta ( che poi culminera' nel titanismo Byroniano)

Lo stato d'animo dei pre- e dei romantici e inquieto, malincolico, ansioso.
Questo nasce dalla **'soif d'absolu'**, dalla considerazione dei limiti del reale.

Un comune errore e' quello di contrapporre il romanticismo con l'illuminismo [?].
L'obiezione dei romantici nei confronti degli illuministi e' che 
**l'uomo non e' solo ragione, e' anche passione, fantasia, sentimento, e l'illuminismo non tiene conto di questo.**
La stessa obiezione verra' mossa dai simbolisti e decadenti contro il realismo.

La frattura, come in tutti i movimenti letterari, non e' cosi' netta; 
abbiamo molti autori romantici,
come Manzoni che si ispira a Beccaria per l'episodio della colonna infame,
con un debito importante verso l'illuminismo e i suoi autori, specialmente: 
Beccaria, Parini, Foscolo, Verra.

##Il Romanticismo in diversi campi:

###filosofico

promuove creativita' di spirito, idealismo e spiritualismo assoluto.

###religioso

fortissimo ritorno al trascendentale, con tesi vicino allo spiritualismo,
ed un recupero dei valori religiosi tradizionali.
Per esempio Mazzini considera la religione come elemento unificante di un popolo,
Mazzoni sostiene che la liberta' appartenga a tutti i popoli perche' dono di Dio.

###storiografico

L'illuminismo aveva maltrattato parte del passato, che considerava gravato da pregiudizi, 
per esempio il medioevo perche' era un tempo condizionato da superstizioni e religiosita'.

Invece il romanticismo recupera tutto perche' considera ogni momento storico importante per la storiografia,
per comprendere il presente.
Sostengono che il medioevo non e' comunque tutto da buttare 
perche' durante esso si e' formato lo spirito cristiano e le prime identita' nazionali. 
	


