#Campo elettrostatico

###Definizone:

*Una regione di spazio e' sede di un campo elettrostatico 
se su di una particella carica, posta in quella regione,
agisce una forza diversa da quella gravitazionale.*

###Formula:

$$Fe=4\pi\epsilon_0\frac{qQ}{r^2}$$

##Linee di Campo

1) il vettore di un campo elettrico e' tangente alla linea di campo in ogni suo punto

2) l'intensita' $\overrightarrow{E}$ e' proporzionale alla densita' delle linee di campo

3) l'origine delle linee e' sempre la carica positiva, il termine la carica negativa
