\pagenumbering{gobble}

#Confronto tra Campo Elettrostatico e Campo Gravitazionale

Il concetto di campo di forza è un'astrazione utile a descrivere l'effetto di
forze a raggio illimitato che agiscono senza contatto. esso fa coincidere ogni
punto dello spazio con un vettore con determinata intensità e direzione,
dipendente dall'equazione della forza originante il campo. 

##Analogie tra Campo Elettrostatico e Campo Gravitazionale

Entrambi i campi hanno raggio d'azione illimitato, entrambi agiscono lungo la
retta che congiunge il corpo sottoposto al campo e il centro del campo, ed
entrambi sono inversamente proporzionali al quadrato della distanza tra il corpo
sottoposto al campo e la sorgente del campo.

Oltretutto entrambe le forze agiscono solo su corpi che a loro volta producono
un campo di forza di tipo uguale; il campo gravitazionale ha solo effetto su
oggetti aventi massa che dunque a loro volta generano un loro campo
gravitazionale, e il campo elettrostatico ha solo effetto su oggetti aventi
carica elettrostatica, che dunque a loro volta possono formare un loro campo
elettrostatico.  Di conseguenza entrambi i campi agiscono con forza direttamente
proporzionale al prodotto della proprietà che causa la creazione del campo:
massa per il campo gravitazionale e carica elettrostatica per il campo
elettrostatico

##Differenze fra Campo Elettrostatico e Campo Gravitazionale

La differenza fondamentale tra campo elettrostatico e campo gravitazionale è che
mentre il campo gravitazionale attrae sempre corpi con massa verso il corpo
generatrice del campo, il campo elettrostatico attrae *o* respinge a seconda
della discordanza (attrae) o discordanza (respinge) del segno delle cariche dei
corpi soggetti al campo col segno della carica generatrice del campo.

Inoltre l'intensità del campo elettrostatico è molto maggiore, 36 ordini di
grandezza più intenso del campo gravitazionale

