#Apparato Tecumentario

![schema dell'epidermide](/home/bercio/Scuola/Scienze/Images/apparato_tecumentario.jpg)

Caratteristiche:

- resistente
- elsatica
- è impermeabile
- barriera contro patogeni, sostanze nocive e anche farmaci (le creme fanno
  molta faticha a fare effetto
- barriera contro radiazioni solari
- regola la temperatura
- ha i recettori sensoriali
- mantiene l'equilibrio idrico

A partire dall'esterno, possiamo incontrare:

###cheratociti

I cheratociti producono cheratina, una proteina fibrosa ed impermeabile con cui,
man mano che vengono spinti verso la superfice dalla divisione cellulare
sottostante, si circondano fino a morirne ( a causa della mancanza di scambio di
risorse). Lo strato di cheratociti morti ricoperti di cheratina forma
l'epidermide esterna

###melanociti

i melanociti producono melanina, pigmento che protegge la pelle dalle
radiazioni. piu' vengono colpiti dal sole piu' producono melanina.

###papille

le papille, poste tra il derme e l'epidermide, determinano le impronte digitali

###elastina

un collagene, formato da proteine fibrose

###vasi sanguigni

i vasi sanguigni sono responsabili per la regolazione della temperatura
corporea, quando si dilatano il sangue disperde molto calore attraverso la cute
e il corpo si raffredda.

###recettori

i recettori sono neuroni modificati:

- il corpuscolo di Meissner, recettore tattile
- il corpuscolo di Pacini, recettore di pressione
- terminazioni nervose libere, recettori di dolore

###folicoli piliferi 

I folicoli peliferi e' dove vengono prodotti i peli, sono riccamente
vascolizzati e da li' spuntano anche le 

###ghiandole sebacee

che producono sebo, un lubrificante che mantiene la cute morbida.
