#Apparato Riproduttore

##Sviluppo embrionale

![Schema dello sviluppo embrionale](./Images/blastocyct.svg)

Il disco embrionale darà poi origine all'embrione, mentre il trofoblasto
diventerà la placenta, le acque et cetera.

Se le cellule si staccano prima che si formi il trofoblasto, si avranno due
gemelli in due placente diverse. Altrimenti cresceranno dentro la stessa
placenta.

In un processo chiamato **impianto**, che avviene una settimana dopo la
fecondazione, il trofoblasto entra in contatto con la mucosa e produce HCG,
ormone che causa la produzione di estrogeni, mantenendo il corpo luteo attivo.
Ad un certo punto si formano 3 foglietti embrionali:

- ectoderma ⇨ epidermide
- mesoderma ⇨ muscolatura, apparato escretore
- endoderma ⇨ apparato digerente

##Il Parto

Ci sono tre fasi del parto, a cominciare dal 266-268esimo giornso, quando la
ossitocina induce delle contrazioni nella muscolatura uterina:

1. dilatazione e travaglio: la cervice si dilata per far passare il bambino
2. fase espulsiva
3. secondamento: espulsione annessi embrionali: placenta, liquidi et cetera

Quando il cordone ombelicale viene reciso, il sangue del neonato si riempe
velocemente di CO~2~, e dunque si abbassa il suo ph. Ciò manda al cervello il
segnale di respirare, e la CO~2~ ritorna così a livelli normali.

###L'Allattamento al Seno

L'attaccamento istintivo del neonato al seno della madre causa una produzione di
prolatina, l'ormone responsabile per la produzione del latte. In verità il primo
liquido secreto dal seno materno non è latte, ma Calastro, secrezione giallastra
con proteine, sali e anticorpi, tutto il necessario per la sopravvivenza del
neonato.

